partial alphanumeric_keys
xkb_symbols "winkeys-p" {
    include "ru(winkeys)"
    name[Group1]= "Russian (Custom Diktor)";
    key <SPCE> { [    space,    space,       nobreakspace      ] }; 

    key <AE01> { [           1,  exclam, U0301  ] };
    key <AE02> { [           2,          at  ] };
    key <AE03> { [ NoSymbol, U0023, U2116   ] };
    key <AE04> { [           4, U003A  ] };
    key <AE05> { [           5, U0025  ] };
    key <AE06> { [           6, U003B  ] };
    key <AE07> { [           7, U0024,  ampersand  ] };
    key <AE08> { [           8,    asterisk  ] };
    key <AE09> { [           9,   parenleft,    less       ] };
    key <AE10> { [           0,  parenright ,        greater  ] };


    key <AE11> { [       minus,  underscore,  emdash,              endash  ] };
    key <AE12> { [ NoSymbol, NoSymbol, U2794 ] };

    key <AB09> { [      period,     greater  ] };
    key <AB10> { [       slash,    question  ] };
    key <AB08> { [       comma,        less  ] };
    key <AC10> { [   semicolon,       colon  ] };
    key <AC11> { [  apostrophe,    quotedbl  ] };
    key <LSGT> { [         bar,   brokenbar  ] };

    key <TLDE> { [    Cyrillic_hardsign  , U0060  , Cyrillic_HARDSIGN  ] };
    key <AD01> { [   Cyrillic_tse,   Cyrillic_TSE  ] };
    key <AD02> { [      Cyrillic_softsign,      Cyrillic_SOFTSIGN  ] };
    key <AD03> { [        Cyrillic_ya,        Cyrillic_YA  ] };
    key <AD04> { [    comma,       question , U00BF , U2019     ] };
    key <AD05> { [  Cyrillic_io,       Cyrillic_IO         ] };
    key <AD06> { [       Cyrillic_ze,       Cyrillic_ZE  ] };
    key <AD07> { [      Cyrillic_ve,      Cyrillic_VE  ] };
    key <AD08> { [      Cyrillic_ka,      Cyrillic_KA  ] };
    key <AD09> { [    Cyrillic_de,    Cyrillic_DE, U00B0, U2103  ] };
    key <AD10> { [       Cyrillic_che,       Cyrillic_CHE  ] };
    key <AD11> { [       Cyrillic_sha,       Cyrillic_SHA, bracketleft,        braceleft  ] };
    key <AD12> { [ Cyrillic_shcha, Cyrillic_SHCHA, bracketright,       braceright ] };



    key <AC01> { [       Cyrillic_u,       Cyrillic_U , U0473,  U0472  ] };
    key <AC02> { [     Cyrillic_i,     Cyrillic_I , U0456, U0406  ] };
    key <AC03> { [       Cyrillic_ie,       Cyrillic_IE , U0463 , U0462 ] };
    key <AC04> { [        Cyrillic_o,        Cyrillic_O  ] };
    key <AC05> { [       Cyrillic_a,       Cyrillic_A  ] };
    key <AC06> { [       Cyrillic_el,       Cyrillic_EL, U2190  ] }; 
    key <AC07> { [        Cyrillic_en,        Cyrillic_EN, U2193  ] };
    key <AC08> { [       Cyrillic_te,       Cyrillic_TE, U2191  ] };
    key <AC09> { [       Cyrillic_es,       Cyrillic_ES, U2192  ] };
    key <AC10> { [      Cyrillic_er,      Cyrillic_ER, U20BD ] };
    key <AC11> { [        Cyrillic_shorti,        Cyrillic_SHORTI, U0022,        U0027  ] };

    key <AB01> { [  Cyrillic_yu,        Cyrillic_YU , U002F   ] };
    key <AB02> { [      Cyrillic_e,      Cyrillic_E , U005C ] };
    key <AB03> { [       Cyrillic_ha,       Cyrillic_HA, copyright  ] };
    key <AB04> { [       Cyrillic_yeru,       Cyrillic_YERU , U0475, U0474  ] };
    key <AB05> { [    Cyrillic_zhe,       Cyrillic_ZHE     ] };
    key <AB06> { [       Cyrillic_be,       Cyrillic_BE  ] };
    key <AB07> { [ Cyrillic_em, Cyrillic_EM  ] };
    key <AB08> { [       Cyrillic_pe,       Cyrillic_PE, doublelowquotemark , guillemotleft  ] };
    key <AB09> { [       Cyrillic_ghe,       Cyrillic_GHE, leftdoublequotemark , guillemotright ] };
    key <AB10> { [  period,       exclam,   ellipsis      ] }; 

    key <BKSL>  { [  Cyrillic_ef,       Cyrillic_EF  ] };
};
